<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body{
            background-color:#e7eff6;
        }
        .nav{
            background-color: #adcbe3;
            border-radius: 25px;
            margin-top: 20%;
        }
        ul{
            list-style-type: none;
            padding: 0 33.33%;
            width: max-content;
            margin: 0 auto;
        }
        li{
            display: inline-block;
            padding: 20px 40px;

        }
        a{
            color:#2a4d69;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#63ace5;
            border-radius: 25px;
            padding: 10px
        }
        a:hover {
            background-color:#2a4d69;
            color:#adcbe3 ;
        }

    </style>
</head>
<body>
    <div class="nav">
            <ul>
                <li><a href="q1.html">Restaurant Menu</a></li>
                <li><a href="q2.html">Blog page</a></li>
            </ul>
        
        
    </div>
</body>
</html>